<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="werk.html">My work</a></li>
                <li><a href="overmij.html">About me</a></li>
                <li><a href="form.html">Contact me</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <h3 class="vaktitel">Maatschappij & Interactie</h3>
        <div class="uitleg">
            <p>
                Voor M&I heb ik een case geschreven over hoe de mens beïnvloed wordt door apps en websites. Je moest voor jezelf een gedrag kiezen dat je graag wilt verbeteren en daarbij een app kiezen die jou daarbij kan gaan helpen. Ik koos ervoor dat ik graag meer individueel wil gaan sporten en dat Spotify mij daarbij kan helpen. Spotify gebruik ik elke dag, omdat muziek voor mij een drijfveer is en een motiverende en erg belangrijk onderdeel in mijn leven is. Ik hou van festivals en feestjes en als dit mij zo een plezier doet en motiveert waarom dan niet bij sporten ook.

                Waarom ik M&I zo een interessant vak vind is de psychologische kant ervan. Voordat ik begon met dit vak wist ik nog niet zo veel van manipulatie van websites en apps. Ik kende alleen de opzichtelijke manieren van "Win nu een Ipad" of "Één miljoen winnen!". Door dit vak ben ik dieper gaan kijken in mijn app wat zij allemaal doen om mij te triggeren en erachter gekomen hoeveel keuzes in mijn leven geleid worden door manipulatie van de buitenwereld. Het is erg indrukwekkend wat je mensen eigenlijk kan laten doen zonder dat ze er zelf van bewust zijn en hoeveel mensen er slachtoffer van worden. Ik heb hierdoor meer passie gekregen voor psychologie en bekijk reclames en websites vanuit een ander oogpunt dan voorheen.
            </p>
            <a href="document/mi.pdf" target="_blank">Zie case document</a>
        </div>
    </main>
    <footer>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
